<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;Clock&gt;</title>
    <!-- Imports polyfill -->
    <!-- <script src="../webcomponentsjs/webcomponents.min.js"></script> -->
    <style>
      body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
      }
      #root {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #buttonContainer {
        position: absolute;
        height: 125px;
        width: 125px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
      }
      button {
        padding: 8px;
        margin: 5px;
        z-index: 100;
      }
      canvas {
        position: absolute;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='root'>
      <div id='buttonContainer'>
        <button id='startButton'>Start</button>
        <button id='stopButton'>Stop</button>
        <button id='resetButton'>Reset</button>
      </div>
      <canvas is='canvas-clock'></canvas>
    </div>
  </body>
</html>